<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bee4511d47.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main-container">
        <div id="left-bar">
            <div class="text">
                <h1 >Welcome Back!</h1> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae expedita dolorum cupiditate obcaecati quibusdam nesciunt.</p>
            </div> <br>
            <div >
                <button class="button"> SIGN IN</button>
            </div>
        </div>


        <div id="right-bar">
            <div>
                <h1>Create Account</h1>
                
            </div> <br>
            <div id="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
            </div> <br>
            <div id="form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
            </div> <br>
            <div>
                <button class="button"> SIGN UP</button>
            </div>
        </div>
    
    
    
    </div>
</body>
</html>